<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.arpit.nexus</groupId>
        <artifactId>nexus-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nexus-core-audit</artifactId>
    <name>nexus-core-audit</name>
    <description>Nexus Core - Audit Utilities</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>