<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.arpit.nexus</groupId>
        <artifactId>nexus-platform</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>nexus-reference-service</artifactId>
    <name>nexus-reference-service</name>
    <description>Nexus Reference Service - Sandbox App</description>

    <dependencies>
        <!-- Core Web Module -->
        <dependency>
            <groupId>com.github.arpit.nexus</groupId>
            <artifactId>nexus-core-web</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!-- Core Audit Module -->
        <dependency>
            <groupId>com.github.arpit.nexus</groupId>
            <artifactId>nexus-core-audit</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!-- Core Security Module -->
        <dependency>
            <groupId>com.github.arpit.nexus</groupId>
            <artifactId>nexus-core-security</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!-- Core Automation Module -->
        <dependency>
            <groupId>com.github.arpit.nexus</groupId>
            <artifactId>nexus-core-automation</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>