# nexus-platform

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
nexus-core/: pom.xml
nexus-core/nexus-core-audit/: pom.xml
nexus-core/nexus-core-audit/src/main/java/com/github/arpit/nexus/core/audit/: LogExecutionTime.java  LoggingAspect.java
nexus-core/nexus-core-automation/: pom.xml
nexus-core/nexus-core-automation/src/main/java/com/github/arpit/nexus/core/automation/: AsyncTaskExecutor.java  AutomationService.java
nexus-core/nexus-core-automation/src/main/java/com/github/arpit/nexus/core/automation/email/: EmailService.java
nexus-core/nexus-core-automation/src/main/java/com/github/arpit/nexus/core/automation/slack/: SlackChannel.java  SlackService.java
nexus-core/nexus-core-redis/: pom.xml
nexus-core/nexus-core-redis/src/main/java/com/github/arpit/nexus/core/redis/: RedisConfig.java  RedisService.java
nexus-core/nexus-core-security/: pom.xml
nexus-core/nexus-core-security/src/main/java/com/github/arpit/nexus/core/security/: JwtAuthenticationFilter.java  JwtUtils.java  NexusSecurityConfig.java
nexus-core/nexus-core-security/src/main/java/com/github/arpit/nexus/core/security/ratelimit/: RateLimit.java  RateLimitAspect.java
nexus-core/nexus-core-web/: pom.xml
nexus-core/nexus-core-web/src/main/java/com/github/arpit/nexus/core/exception/: ResourceNotFoundException.java
nexus-core/nexus-core-web/src/main/java/com/github/arpit/nexus/core/web/: ApiResponse.java  GlobalExceptionHandler.java  MdcFilter.java  OpenApiConfig.java
nexus-reference-service/: pom.xml
nexus-reference-service/src/main/java/com/github/arpit/nexus/service/: NexusReferenceServiceApplication.java
nexus-reference-service/src/main/java/com/github/arpit/nexus/service/controller/: AuthController.java  AutomationController.java  RedisController.java  TestController.java
nexus-reference-service/src/main/java/com/github/arpit/nexus/service/dto/: LoginRequest.java  UserDto.java
nexus-reference-service/src/main/java/com/github/arpit/nexus/service/service/: UserService.java
nexus-reference-service/src/main/resources/: application.properties
