spring.application.name=nexus-reference-service
server.port=8080

# Enable 404 handling for NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false