<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.arpit.nexus</groupId>
        <artifactId>nexus-platform</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>nexus-core</artifactId>
    <packaging>pom</packaging>
    <name>nexus-core</name>
    <description>Nexus Core - Shared Library Parent</description>

    <modules>
        <module>nexus-core-web</module>
        <module>nexus-core-audit</module>
        <module>nexus-core-security</module>
        <module>nexus-core-automation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>